:root {
    --white-text: #fff;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body {
    background-image: url(platillo2.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(174, 58, 180);
    background: lineargradient(90deg, rgba(174, 58, 180, 1) 0%, rgba(63, 190, 251, 1) 50%, rgba(174, 58, 180, 1) 100%);
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 25rem;
    height: 35rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    color: var(--white-text);
}

.top-row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.top-row i {
    font-size: 4rem;
}

.content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.content i {
    font-size: 2.5rem;
}

.content p {
    font-size: .9rem;
    align-self: flex-start;
}

.text {
    width: 100%;
    height: 3rem;
    color: rgb(97, 94, 94);
    font-size: 1.2rem;
}

.button {
    border-radius: 3rem;
    color: var(--white-text);
    font-size: 1.2rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    background-color: rgba(174, 58, 180, .3);
    width: 50%;
    height: 3rem;
}

.networks {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
}

/* media queries */
@media (max-width:1030px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}